#walkers - кол-во пассажиров
#busStops - кол-вл остановок
#buses - кол-во автобусов

walkers=20
busStops=5
buses=2

#bus.i.size - макс. вместимость автобуса
#bus.i.vector - вектор напрваления (1 - остановки по порядку -1 - остановки в обратном порядке)
#bus.i.startIndex - индекс(номер) ост. с которой стартует автобус
#bus.i.interval - интервал перед запуском автобуса
#bus.i.speed - "скорость"/время за которое автобус проходит расстояние меду остановками

bus.1.size=2
bus.1.vector=1
bus.1.startIndex=0
bus.1.interval=0
bus.1.speed=100

bus.2.size=2
bus.2.vector=-1
bus.2.startIndex=1
bus.2.interval=0
bus.2.speed=100