#walkers - кол-во пассажиров
#busStops - кол-вл остановок
#buses - кол-во автобусов
#custom - true настройка каждого автобуса (bus.i.); false настройка для всех

walkers=20
busStops=5
buses=2

custom=false

#bus.i.size - макс. вместимость автобуса
#bus.i.vector - вектор напрваления (1 - остановки по порядку -1 - остановки в обратном порядке)
#bus.i.startIndex - индекс(номер) ост. с которой стартует автобус
#bus.i.interval - интервал перед запуском автобуса
#bus.i.speed - "скорость"/время за которое автобус проходит расстояние меду остановками

#custom=false: настройка для всех автобусов

default.size=2
default.vector=1
default.startIndex=0
default.interval=0
default.speed=1000

#custom=true: Настройка каждого автобуса по индексу

bus.1.size=2
bus.1.vector=1
bus.1.startIndex=0
bus.1.interval=0
bus.1.speed=0

bus.2.size=2
bus.2.vector=-1
bus.2.startIndex=1
bus.2.interval=0
bus.2.speed=0